excluded_columns=i_folder_id,\
            	  r_folder_id,\
             	  r_folder_path,\
             	  r_object_type,\
             	  r_lock_owner,\
             	  relation_count,\
             	  i_vstamp,\
             	  r_version_label,\
             	  i_ancestor_id,\
             	  r_object_id,\
             	  a_content_type,\
             	  unit_id,\
             	  sender_id,\
             	  addressee_id,\
             	  cc_id,\
             	  e_d_boolean,\
             	  e_f_boolean,\
             	  is_final
             	  
             	  
             	 