folder_lishka=gov_folder
folder_giyur=gov_folder,gov_giyur_folder
folder_committees=gov_folder,gov_request_folder,gov_committee_folder,gov_meeting_folder
folder_legal_app=gov_folder,gov_court_folder
folder_discipline=gov_folder,gov_discipline_folder
folder_extended_app=gov_folder,gov_extended_folder
folder_tax_authority=gov_folder,tax_legal_folder
folder_hadas=gov_folder,gov_trns_employ_cand_folder,gov_trns_learn_plan_folder

document_lishka=gov_document
document_extended_app=gov_document,gov_extended_document
document_giyur=gov_document
document_committees=gov_document
document_legal_app=gov_document
document_discipline=gov_document
document_hadas=gov_document