#r_object_id is always return, there is no need to write it down
object_fields=object_name,\
              r_folder_path,\
              a_content_type,\
              r_object_type,\
              i_folder_id,\
              gov_id,\
              classification,\
              sensitivity,\
              unit_id,\
              sender_name,\
              sender_id,\
              addressee_name,\
              addressee_id,\
              cc_name,\
              cc_id,\
              r_modify_date,\
              r_lock_owner,\
              doc_date,\
              doc_type,\
              status,\
              first_name_heb,\
              last_name_heb,\
              user_address,\
              i_ancestor_id,\
              r_creator_name,\
              user_name,\
              r_version_label,\
              i_vstamp,\
              status_date,\
              old_ref_id,\
              keywords,\
              property1,\
              property2,\
              open_date,\
              party_a,\
              party_b,\
              party_c,\
              subject,\
              sub_subject,\
              advocacy,\
              court_type,\
              court,\
              judge_name,\
              sub_doc_type,\
              procedure_type,\
              claim_amount,\
              retention_period,\
              permanently,\
              sampling,\
              remarks,\
              physical_path,\
              id_type,\
              first_name,\
              last_name,\
              district,\
              composition,\
              open_date,\
              permanent_status,\
              id_country,\
              father_name,\
              mother_name,\
              birth_date,\
              birth_country,\
              gender,\
              family_status,\
              street_address,\
              home_num,\
              apartment_num,\
              city,\
              postal_code,\
              email,\
              cell_phone,\
              phone,\
              family,\
              school,\
              school_city,\
              school_class,\
              school_teacher,\
              community,\
              community_type,\
              community_date,\
              rejection_reason,\
              appointing_date,\
              appointing_end,\
              categories,\
              committee_desc,\
              committee_type,\
              is_appointed,\
              request_desc,\
              request_procedure,\
              request_stage,\
              request_date,\
              meeting_date,\
              meeting_place,\
              item_type,source,\
              first_label,\
              second_label,\
              is_final,\
              extra_label,\
              cost_estimation,\
              currency,\
              hour_estimation,\
              regulation,\
              request_amount,\
              start_contact_date,\
              end_contact_date,\
              candidates,\
              candidates_reason,\
              chosen_supplier,\
              appeal_court,\
              appeal_number,\
              appeal_result,\
              appeal_verdict,\
              birth_year,\
              chairman_name,\
              close_reason,\
              close_reason_date,\
              close_remarks,\
              complaint,\
              complaint_date,\
              contacts,\
              conviction_counts,\
              counts,\
              decree_means,\
              e_mail,\
              first_sitting_date,\
              folder_type,\
              hiring_date,\
              id_number,\
              is_suspended,\
              job_description,\
              name,\
              org_office,\
              org_office_rep,\
              rank,\
              ranking,\
              receive_date,\
              sentence_date,\
              tribunal_type,\
              verdict_date,\
              relation_count,\
              e_f_boolean,\
              e_d_boolean,\
              e_f_double,\
              e_d_double,\
              e_d_integer,\
              e_d_string,\
              e_d_string_r,\
              e_d_time,\
              e_d_remarks,\
              e_f_integer,\
              e_f_string,\
              e_f_string_r,\
              e_f_time,\
              sender_name,\
              company_code,\
              learning_plan_year,\
              role_code,\
              id_type,\
              role_num,\
              sap_folder_id,\
              id_num