﻿﻿﻿﻿﻿﻿﻿﻿Ext.define('ExtDoc.locales.he.HebrewLang', {
	singleton: true,
	extend: 'ExtDoc.locales.ExtDocLang',
	rtl: true,
	username: 'שם משתמש',
	password: 'סיסמה',
	docbase: 'מאגר מידע',
	docbase_not_available: 'מאגר מידע אינו זמין',
	domain: 'דומיין',
	login_details: 'פרטי התחברות',
	login_error: 'שגיאה באימות משתמש',
	login: 'התחברות',
	save: 'שמור',
	close: 'סגור',
	test_field: 'שדה בדיקה',
	test_field2: 'שדה בדיקה 2',
	date_field: 'שדה תאריך',
	test_form: 'טופס בדיקה',
	richtext_feild: 'שדה Richtext',
	tab1: 'לשונית 1',
	tab2: 'לשונית 2',
	name: 'שם',
	id: 'מזהה',
	type: 'סוג',
	properties: 'מאפיינים',
	properties_window_not_available: 'מסך מאפיינים לסוג האובייקט הנבחר אינו זמין',
	properties_doc: 'מאפייני מסמך',
	properties_folder: 'מאפייני תיקייה',
	download: 'הורדה',
	dropzone: 'אזור גרירה',
	navigation: 'ניווט',
	loading: 'טוען...',
	edit: 'עריכה',
	email: 'דואר',
	distribution: 'שליחת קישור',
	delete_: 'הסר',
	delete_selected_docs: 'מחיקה',
	delete_selected_docs_error: 'פעולת מחיקה נכשלה',
	delete_confirmation_title: 'מחיקה',
	delete_confirmation_message_text: 'האם ברצונך למחוק את הפריט\\ים?',
	confirmation_no: 'לא',
	confirmation_yes: 'כן',
	checkin: 'הכנס',
	checkin_same_version: 'הכנס באותו גרסה',
	cancel_checkout: 'ביטול הוצאה',
	cancel_checkout_error: 'ארעה שגיאה בעת ביצוע ביטול הוצאה<br/>אנא נסה שוב מאוחר יותר',
	cancel_checkout_warning_message_text: '&nbsp; כל השינויים מאז ההכנסה האחרונה יאבדו אם תבחר באופציה זו<br /><br /><input type="checkbox" id="notPresentCancelCheckoutWarningCheckbox" /> &nbsp; אל תציג אזהרה זו שוב',
	ok: 'אישור',
	file: 'קובץ',
	vemusthaveinput: 'לא הוזן ערך',
	venofileselcted: 'לא נבחר קובץ',
	invalid_input_allowed_characters_letters_digits_spaces_underscores: 'קלט לא תקין. תווים מותרים הם: אותיות, ספרות, מרחב, קו תחתון.',
	error: 'שגיאה',
	warning: 'אזהרה',
	link_chosen_error: 'הנתיב כבר נבחר',
	servererror: 'התרחשה שגיאה בשרת<br/>אנא נסה שוב מאוחר יותר',
	servercommerror: 'לא ניתן להתחבר אל השרת',
	readpdf: 'קריאה (PDF)',
	uploadFailed: 'השמירה נכשלה',
	upload_window_error: 'לא יכול להעלות לתיקייה זו',
	uploading_document: 'טוען...',
	uploading_folder: 'טוען...',
	documents: 'מסמכים',
	folders: 'תיקים',
	documentsAndFolders: 'מסמכים ותיקים',
	gov_id: 'מזהה סער',
	object_name: 'שם מסמך',
	content_type: 'פורמט',
	word: 'Word .doc .docx',
	excel: 'Excel .xls, .xlsx',
	pdf: 'PDF .pdf',
	tiff: 'TIF .tif .tiff',
	image: 'Image .jpg .jpeg .png .gif .bmp .svg',
	outlook: 'Outlook MSG .msg .eml',
	powerpoint: 'Powerpoint .ppt .pptx',
	audio: 'Audio .wav .mp3 .wma .mid .ogg .ra .audio',
	video: 'Video .avi .mpg .mkv .3gp .swf .quicktime .mp4 .video',
	text: 'Text .txt .log .asc .properties .cnf .conf',
	css: 'CSS .css',
	csv: 'CSV .csv',
	html: 'HTML .html .htm',
	archive: 'Archive .zip .rar .jar .war .tar .gzip .tar',
	java: 'Java .java .js',
	xml: 'XML .xml',
	autocad: 'Autocad .dwg .dxf .dwfx .acad',
	folder_name: 'שם תיקייה',
	i_folder_id: 'תיוק',
	sender_name: 'מחבר',
	owner_name: 'בעלים',
	doc_type: 'סוג מסמך',
	item_type: 'דואר',
	sub_doc_type: 'תת סוג מסמך',
	folder_type: 'סוג תיקייה',
	status: 'סטאטוס',
	status_date: 'תאריך סטאטוס',
	status_date_error_msg: 'יש להגדיר תאריך סטאטוס',
	from_status_date: 'מתאריך סטאטוס',
	to_status_date: 'עד תאריך סטאטוס',
	old_ref_id: 'סימוכין קודם',
	keywords: 'מילות מפתח',
	classification: 'סיווג',
	sensitivity: 'רגישות',
	source: 'התקבל באמצעות',
	doc_date: 'תאריך מסמך',
	documentsAndFolders: 'מסמכים ותיקיות',
	recent_documents: 'מסמכים אחרונים',
	r_modify_date: 'ת.עדכון',
	no_data_grid: '<div style="width:150px;  margin:auto; padding-top: 20%;">לא נמצאו פריטים להצגה </div>',
	wait_system_searches: '<div style="width:200px;  margin:auto; padding-top: 20%;">נא המתן...  המערכת מבצעת חיפוש</div>',
	general: 'כללי',
	back: 'אחורה',
	new_document: 'מסמך חדש',
	new_folder: 'תיקייה חדשה',
	import_document: 'ייבוא מסמך',
	location: 'תיוק',
	add_location: 'הוסף מיקום',
	advanced_search: 'חיפוש מתקדם',
	search: 'חפש',
	search_textual: 'חיפוש מילולי',
	template: 'תבנית',
	newdocument: 'מסמך חדש',
	extra_info: 'מידע נוסף',
	from_date: 'מתאריך מסמך',
	to_date: 'עד תאריך מסמך',
	clear: 'ניקוי',
	edit_permissions_error: 'אינך רשאי לערוך את האובייקטים הבאים:<br/><br/> %0%',
	email_permissions_error: 'אינך רשאי  להפיץ בדואר את האובייקטים הבאים:<br/><br/> %0%',
	distribution_permissions_error: 'אינך רשאי להפיץ את האובייקטים הבאים:<br/><br/> %0%',
	write_folder_permissions_error: 'אינך בעל הרשאות כתיבה לתיקיה זו',
	edit_permission_single_error: 'אינך בעל הרשאת עריכה לאובייקט: ',
	email_permission_single_error: 'אינך בעל הרשאת דוֹאַר לאובייקט: ',
	create_folder_permission_error: 'אינך בעל הרשאת יצירת תיקיה',
	distribution_permission_single_error: 'אינך בעל הרשאת שליחת קישור לאובייקט: ',
	lock_permission_single_error: 'קיימת נעילה של משתמש אחר לאובייקט: ',
	favorites_title: 'הוספת תיקייה למועדפים',
	favorites_message: 'התיקיות הבאות קיימות במועדפים:<br/>%0%',
	favorites_header: '<span class = "favorites_help">גררו תיקיות למעלה או למטה כדי לסדרן מחדש.<br/> לחצו על <img src = "images/Icon-X-Red.png"/> להסרה מהרשימה.</span>',
	manage_favorites: 'ניהול מועדפים',
	favorites_folder_exist: 'שם תיקייה: ',
	favorite_documents: 'מסמכים מועדפים',
	delete_doc_from_favorites: 'הסר ממועדפים',
	field_content_max_length_error: 'חריגה מכמות התווים',
	delete_text: 'מחיקה',
	read: 'קריאה',
	edit: 'עריכה',
	viewSource : 'קריאה (מקור)',
	you: 'אתה',
	delete_last_location_error: 'חובה לבחור תיוק אחד לפחות',
	login: 'התחבר',
	link: 'תייק',
	linking: 'תיוק',
	select_only_one_object: 'עליך לבחור מסמך אחד',
	addtofavorites: 'הוספה למועדפים',
	venotvalidfolderids: 'מזהה ספריות אינם תקינים',
	venotvalidobjecttype: 'סוג מסמך אינו תקין',
	vevaluemustbenumeric: 'נדרש ערך מספרי',
	venotvaliddateformat: 'פורמט תאריך אינו תקין',
	venotvalidobjectids: 'נא לבחור תבנית',
	venotvalidupdateobjects: 'מבנה אובייקטים לעדכון אינו תקין',
	venotvalidobjectnamelength: 'חריגה מכמות התווים',
	title: 'כותרת',
	serach_empty_error: 'יש להזין מחרוזת חיפוש',
	link_exsits_error: 'לא ניתן לתייק את המסמך לתיקיית: %0%. <br> המסמך נמצא בתיקייה.',
	import_file_error: 'לא צורף מסמך. <br/>יש לבחור מסמך.',
	cancel: 'ביטול',
	file_not_found: '<br>קובץ לא נמצא במיקום ברירת מחדל. <br> .בחר קובץ באופן ידני',
	refresh: 'רענן',
	logout: 'יציאה',
	r_creator_name: 'יוצר',
	duplicate_folder_error: 'תיקייה עם שם זה כבר קיים: %0%',
	info: 'מידע',
	version: 'גרסה',
	info_window: 'מידע',
	url: 'URL', 
	guide: 'מדריך למשתמש', 
	open: 'פתח',
	r_folder_path: 'נתיב',
	use_applet_title: 'הפעלת יכולות עריכת מסמכים',
	use_applet_message: 'האם ברצונך להפעיל יכולות עריכת מסמכים מלאות? <br /><br /><span style="font-size: 10px"> &#183; &nbsp; שמירה אוטומטית של מסמך בעריכה </span><br /><span style="font-size: 10px"> &#183; &nbsp; סנכרון עם סע"ר של תיקיית מסמכים בעריכה </span><br /><span style="font-size: 10px"> &#183; &nbsp; נדרשת התקנת java בתחנה</span><br /><br /><input type="checkbox" id="useAppletCheckbox" checked /> זכור את הבחירה שלי <br /><br />',
	timeout: 'פסק זמן',
	connection_finished: 'החיבור שלך למערכת הסתיים',
	connection_will_be_finished: 'החיבור שלך יסתיים במהלך 5 דקות. לחץ על אישור כדי להמשיך.',
	drag_to_unit_folder_error: 'אין אפשרות לגרור לתיקיית יחידה',
	remember_me: 'זכור אותי',
	search_results: 'תוצאות חיפוש',
	delete_selected_docs_no_permissions_error: 'אינך בעל הרשאות מחיקה לפריטים הבאים:',
	change_content: 'החלף תוכן',
	change_content_window: 'חלון החלף תוכן',
	change_content_window_header: 'לצורך החלפת תוכן גרור את הקובץ לאיזור הגרירה',
	content_changed: 'פעולת "החלף תוכן" עברה בהצלחה',
	content_change_cancelled: 'פעולת "החלף תוכן" בוטלה',
	upload_change_content_window_error: 'במצב החלף תוכן נא לגרור פריט אחד בלבד',
	upload_change_content_operation_error: 'פעולת החלף תוכן נכשלה',
	upload_change_content_window_write_permit_error: 'אינך בעל השראות עריכה לפריט הנבחר',
	main_format: 'פורמט מקור',
	attach_pdf: 'עותק PDF',
	link_pdf: 'קישור למסמך', 
	mail_window: 'שליחת דואר',
	send_as: 'שלח כ',
	recipients: 'נמענים',
	to: 'אל',
	cc: 'עותקים',
	status_date: 'תאריך סטאטוס',
	addressee_name: 'אל',
	cc_name: 'העתקים',
	message: 'הודעה',
	permission: 'הרשאות',
	read_permission_single_error: 'אינך בעל הרשאת קריאה לאובייקט: ',
	locked_doc_email_confirmation_message_text: 'המסמך\\ים נעול, הקובץ הינו הקובץ האחרון <br /> שעודכן במערכת,  להמשך לחץ "כן" <br /> .בלחיצת "לא" המסמך\\ים לא יישלח.',
	doclist: 'רשימת מסמכים: <br />',
	not_in_create_folder_role: 'אינך  מורשה ליצור תיקיות',
	/***-1*/
	cannot_upload_to_cabinets: 'לא ניתן להעלות ברמת האוגדנים',
	/***-10*/
	cannot_upload_to_recent_docs: 'לא ניתן להעלות למסמכים אחרונים',
	/***-100*/
	cannot_upload_to_search_results: 'לא ניתן להעלות לתוצאות החיפוש',
	/***-1000*/
	cannot_upload_to_favotites: 'לא ניתן להעלות למסמכים מועדפים',
	search: 'חיפוש',
	search_aborted: 'חיפושך בוטל',
	property1: 'מאפין 1',
	property2: 'מאפין 2',
	versions: 'גרסאות',
	r_version_label: 'גירסה',
	show_versions: 'הצג גרסאות',
	/**** court folder properties start ****/
	properties_court_folder: 'מאפייני תיק משפטי',
	number_of_case_in_court: 'מספר תיק בית משפט',
	open_date: 'תאריך פתיחת תיק',
	party_a: 'שם צד א',
	party_b: 'שם צד ב',
	party_c: 'שם צד ג',
	subject: 'נושא',
	sub_subject: 'תת נושא',
	advocacy: 'פרקליטות',
	advocate: 'פרקליט',
	to_court: 'עו"ד מטפל',
	cc_court: 'מתמחה',
	appointed_lawyer: 'עו"ד מטפל',
	intern: 'מתמחה', 
	court_type: 'סוג בית משפט',
	court: 'בית משפט',
	judge_name: 'שם שופט',
	procedure_type: 'סוג הליך',
	claim_amount: 'סכום תביעה',
	physical_path_court: 'מיקום תיק',
	retention_period: 'תקופת שמירה',
	permanently: 'לצמיתות',
	sampling: 'מדגם',
	/**** court folder properties end ****/
	physical_path: 'מיקום פיזי',
	remarks: 'הערות',
	recepients_invoked_not_in_addin: 'רשימת נמענים זמינה בתוך Outlook בלבד',
	mock: 'סימולציה',
	mock_data_use_inside_outlook: 'נתונים מדומים! לצורך בדיקה בלבד. על מנת לקבל נמענים יש להריץ SaarLite בתוך Outlook',
	/**** giyur folder attributes ****/
	properties_giyur_folder: 'מאפייני תיק גיור',
	id_or_passport: 'ת.ז / דרכון המתגייר/ת',
	id_type: 'ת.ז.',
	first_name: 'שם פרטי',
	last_name: 'שם משפחה',
	district: 'מחוז',
	composition: 'הרכב',
	permanent_status: 'מעמד קבע בישראל',
	id_country: 'ארץ דרכון',
	father_name: 'שם האב',
	mother_name: 'שם האם',
	birth_date: 'שנת לידה',
	birth_country: 'ארץ לידה',
	gender: 'מין',
	family_status: 'מצב משפחתי',
	street_address: 'רחוב',
	home_num: 'מספר בית',
	apartment_num: 'מספר דירה',
	city: 'ישוב',
	postal_code: 'מיקוד',
	email: 'דואר אלקטרוני',
	cell_phone: 'טלפון נייד',
	phone: 'טלפון נוסף',
	family: 'משפחה מלווה',
	school: 'מוסד לימוד',
	school_city: 'ישוב',
	school_class: 'כיתה',
	school_teacher: 'מורה',
	community: 'קהילה מלווה:',
	community_type: 'סוג משפחה',
	community_date: 'תאריך תחילת ליווי',
	rejection_reason: 'סיבת דחיה',
	/**** end of giyur folder attributes ****/
	/**** gov_committee_folder attributes ****/
	properties_commities_folder: 'מאפייני תיק ועדה',
	committee_name: 'שם הועדה',
	committee_type: 'סוג ועדה',
	committee_desc: 'תיאור',
	categories: 'קטגוריה',
	is_appointed: 'כתב מינוי',
	appointing_date: 'תאריך מינוי',
	appointing_end: 'תאריך סיום',
	committee_members: 'חברי הועדה',
	/**** end gov_committee_folder attributes ****/
	/**** start of request folder attributes ****/
	properties_request_folder: 'מאפייני תיק הפניה',
	request_subject: 'נושא ההפניה',
	request_desc: 'פרטי הפניה',
	request_procedure: 'תהליך הפניה',
	request_stage: 'שלב',
	request_date: 'תאריך פניה',
	request_sender_name: 'פונה',
	request_addressee_name: 'נמענים',
	cost_estimation: 'אומדן כספי כולל',
	currency: 'מטבע',
	hour_estimation: 'אומדן שעות',
	regulation: 'תקנה תקציבית למימון',
	request_amount: 'סכום',
	start_contact_date: 'תאריך תחילת התקשרות',
	end_contact_date: 'תאריך סיום התקשרות',
	candidates: 'שמות מציעים',
	candidates_reason: 'נימוק בחירת מציעים',
	chosen_supplier: 'ספק זוכה',
	/**** end of request folder attributes ****/
	/**** commities meeting folder attributes ****/
	properties_commities_meeting_folder: 'מאפייני תיק ישיבת ועדה',
	commities_meeting_date: 'תאריך',
	commities_meeting_place: 'מיקום',
	commities_meeting_sender_name: 'נוכחים',
	/**** end of commities meeting folder attributes ****/
	/*************************************** discipline folder attributes ****/	
	properties_discipline_folder: 'מאפייני תיק משמעת',
	address: 'כתובת',
    number_of_case: 'מספר תיק',
    case_type: 'סוג תיק',
    court1: 'בית הדין',
    hiring_date: 'ת. כניסה לשירות המדינה',
    phone1: 'טלפון',
    ranking: 'דירוג',
    rank: 'דרגה',
    id_number: 'ת.ז.',
    job_description: 'תיאור תפקיד',
    org_office: 'משרד',
    org_office_rep: 'נציג משרד',
    defender:  'סנגור',
    prosecutor: 'תובע',
    receive_date: 'תאריך קבלת תובענה',
    complaint_date: 'תאריך קבלת קובלנה',
    is_suspended: 'עובד בהשעיה',
    complaint: 'מהות התלונה',
    counts: 'סעיפי אישום',
    first_sitting_date: 'מועד דיון ראשון',
    chairman_name: 'יו"ר מטפל',
    member_of_composition: 'חבר הרכב',
    closed_case: 'סגירת התיק',
    conviction_counts: 'סעיפי הרשעה',
    verdict_date: 'תאריך הכרעת הדין',
    sentence_date: 'תאריך גזר הדין',
    decree_means: 'אמצעי משמעת שניתנו',
    close_reason: 'סיבת סגירה',
    close_remarks: 'הערות סיבת סגירה',
    close_reason_date: 'תאריך סגירה',
    appeal_number: 'מספר ערעור',
    appeal_court: 'בית משפט',
    appeal_result: 'תוצאות ערעור',  
    appeal_verdict: 'גזר דין סופי',
    tracking: 'מעקב',
    retention_period: 'תקופת שמירה',
	/************************************ end of discipline folder attributes ****/
	invalid_id_or_passport : 'ת.ז/דרכון לא תקין',
	first_label: 'תיוג ראשוני',
	second_label: 'תיוג משני',
	extra_label: 'תיוג נוסף',
	choose_type: 'בחירת סוג',
	/**** types ***/
	dm_document: 'מסמך דוקומנטום',
	dm_folder: 'תיק דוקומנטום',
	dm_cabinet: 'אוגדן',
	gov_document: 'מסמך',
	gov_folder: 'תיק רגיל',
	gov_unit_folder: 'תיק יחידה',
	gov_court_folder: 'תיק משפטי',
	gov_request_folder: 'תיק פניה',
	gov_committee_folder: 'תיק ועדה',
	gov_meeting_folder: 'תיק ישיבת ועדה',
	gov_giyur_folder: 'תיק גיור',
	gov_discipline_folder: 'תיק משמעת',
	gov_extended_document: 'מסמך מורחב',
	gov_extended_folder: 'תיקיה מורחבת',
	/*** end of types ***/
	venotvalidisraeliid: 'מספר ת.ז. אינו תקין',
	no_recipients_title: 'אין נמענים',
	no_recipients_message: 'לא נבחרו נמענים.',
	no_format_chosen_title: 'לא נבחרה אפשרות',
	no_format_chosen_message: 'עליך לבחור לפחות אפשרות אחת לשליחה',
	delete_from_favorites_confirmation_title: 'הסר ממועדפים',
	delete_from_favorites_confirmation_message_text: 'האם ברצונך להסיר את הפריט/ים הנבחר/ים ממועדפים?',
	delete_from_favorites_success: 'פעולת הסר ממועדפים עברה בהצלחה',
	add_to_favorites_success: 'פעולת הוספה למועדפים עברה בהצלחה',
	next_page: 'דף הבא',
	previous_page: 'דף הקודם',
	cannot_drop_here_alert: 'אזור אסור לגרירת מסמכים',
	preview: 'תצוגה מקדימה',
	delete_items_in_folder_error:'לא ניתן למחוק תיקייה המכילה פריטים.</br>מחקו קודם את הפריטים, ואז מחקו את התיקיה.',
	action_not_allowed_error: 'אינך מורשה לפעולה',
	links: 'קשרים',
	links_warning: 'הפריטים קושרו בהצלחה',
	return_to: 'חזור',
	show_links: 'הצג קשרים',
	delete_links: 'הסר קשרים',
	delete_links_warning_message_text: 'האם ברצונך להסיר את הקשרים?',
	links_clipboard: 'לוח הקשורים',
	selected_items_count_error: 'נדרשים לפחות שני פריטים',
	links_submit: 'קשר',
	clipboard: 'לוח',
	add_to_clipboard: 'הוסף ללוח',
	show_clipboard: 'הצג לוח',
	add_columns_button: 'הוסף/הסר עמודות',
	columns_avilable:'בחר מאפיינים לתצוגה',
	columns_selected:'בחירת מאפיינים להצגה בתור עמודות',
	item_added_to_clipboard_warning: 'הפריט נוסף ללוח',
	items_added_to_clipboard_warning: 'הפריטים נוספו ללוח',
	remove_from_clipboard: 'הסר מלוח',
	return_to_folder: 'חזור לתיקיה: ',
	cabinets: 'אוגדנים',
	first_n: 'שם פרטי',
	last_n: 'שם משפחה',
	isr_id: 'ת.ז.',
	lic_n: 'מספר רישיון',
	lic_class: 'דרגת רישיון',
	lic_d: 'תאריך הוצאת רישיון',
	rem_lic: 'הערות לרישיון',
	search_doc_type:'בחירת סוג',
	gov_extended_properites:'מאפיינים מורחבים',
	e_f_boolean:'מאפיין מורחב בוליאני',
	e_d_boolean:'מאפיין מורחב בוליאני',
	e_f_double:'מאפיין מורחב כפול',
	e_d_double:'מאפיין מורחב כפול',
	properties_extended_folder:'מאפייני תיקיה מורחבת',
	properties_extended_doc:'מאפייני מסמך מורחב',
	import_gov_extended_document:'ייבוא מסמך מורחב',
	gov_ex_search:'מאפיין מורחב',
	e_f_integer:'מספר של תיקיה מורחבת',
	e_f_string:'מחרוזת של תיקיה מורחבת',
	e_d_integer:'מספר של מסמך מורחב',
	e_d_string:'מחרוזת של מסמך מורחב',
	e_d_string_r:'מחרוזת חוזרת של מסמך מורחב',
	e_d_time:'תאריך של מסמך מורחב',
	e_d_remarks:'הערות של מסמך מורחב',
    e_f_string_r:'מחרוזת חוזרת של תיקיה מורחבת',
    e_f_time:'תאריך של תיקיה מורחבת',
    sender_name:'מחבר',
    columns_selected_error: 'יש לבחור לפחות עמודה אחת לתצוגה',
    move_to_left:'בחר מרשימה שדות להצגה',
    move_to_right:'הסר מרשימה את השדות שנבחרר להצגה',
    move_to_up:'הזז ברשימה למעלה',
    move_to_down:'הזז ברשימה למטה',
    defaultColumns:'חזרה לברירת מחדל',
    saveColumnsPerUnit:'אנא שים לב, שמירת העמודות תיושם אך ורק ביחידה זו',
    saveColumnSelectorTitle:'בחירת עמודות',
    save_columns_loading: 'שמירה...',
    print: 'הדפס',
    export_to_csv: '<span dir="rtl">ייצוא ל CSV</span>',
    loading_columns: 'טוען עמודות לבחירה',
    sort_only_one_column:'יש לסמן רק שורה אחת',
    move: 'העברה',
    move_success_m: 'הפריטים הועברו בהצלחה',
    move_success_s: 'הפריט הועבר בהצלחה',
    copy: 'העתקה',
    copy_success_m: 'הפריטים הועתקו בהצלחה',
    copy_success_s: 'הפריט הועתק בהצלחה',
    extra_link: 'תיוק נוסף',
    extra_link_success_m: 'הפריטים תוייקו בהצלחה',
    extra_link_success_s: 'הפריט תוייק בהצלחה',
    share_and_link: 'תייק ושתף',
    share_and_link_success_m: 'הפריטים תוייקו ושותפו בהצלחה',
    share_and_link_success_s: 'הפריט תוייק ושותף בהצלחה',
    error_final_document: 'פעולה אסורה עבור מסמך סופי',
    error_already_linked: 'פריט כבר תוייק',
    error_document_is_checked_out: 'המסמך נמצא במצב ההריכה',
    clipboard_warning: 'אזהרה! הפעולה לא הצליחה מסיבות הבאות עבור הפריטים הבאים:',
    error_no_permission_to_copy: 'אינך בעל הרשאות להעביר את הפריט',
    error_no_permission_to_link: 'אינך בעל הרשאות להעתיק את הפריט',
    partial: 'חלקית',
    is_final:'מעמד המסמך',
    update_template: 'עדכון תבנית',
    company_code:'קוד חברה',
    learning_plan_year:'שנה',
    role_code:'קוד תפקיד',
    id_type:'סוג מזהה',
    id_num:'ת"ז/דרכון',
    role_num:'קוד תפקיד',
    sap_folder_id:'קוד מסמך',
    gov_trns_employ_cand_folder:'תיק עובד - מועמד',
    gov_trns_learn_plan_folder:'תיק תכנית לימודים',
    properties_trns_employee:'מאפייני תיק עובד - מועמד',
    properties_trns_learn_plan:'מאפייני תיק תוכנית לימודים'
});