Ext.define('ExtDoc.locales.en.EnglishLang', {
	singleton: true,
	extend: 'ExtDoc.locales.ExtDocLang',
	rtl: false,
	username: 'Username',
	password: 'Password',
	docbase: 'Docbase',
	docbase_not_available: 'Docbase not available',
	domain: 'Domain',
	login_details: 'Login details',
	login_error: 'Login error',
	login: 'Login',
	save: 'Save',
	close: 'Close',
	test_field: 'Test Field',
	test_field2: 'Test Field 2',
	date_field: 'Date Field',
	test_form: 'Test From',
	richtext_feild: 'Richtext Field',
	tab1: 'Tab 1',
	tab2: 'Tab 2',
	name: 'Name',
	id: 'Id',
	type: 'Type',
	properties: 'Prorperties',
	properties_window_not_available: 'Properties window not available for selected objects',
	properties_doc: 'Document Prorperties',
	properties_folder: 'Folder Prorperties',
	download: 'Download',
	dropzone: 'Drop Zone',
	navigation: 'Navigation',
	loading: 'Loading...',
	edit: 'Edit',
	email: 'Email',
	distribution: 'Send link',
	delete_: 'Delete',
	delete_selected_docs: 'Delete Documents',
	delete_selected_docs_error: 'Delete Operation Failed',
	delete_confirmation_title: 'Delete',
	delete_confirmation_message_text: 'Are you sure you want to delete the selected records?',
	confirmation_no: 'No',
	confirmation_yes: 'Yes',
	checkin: 'Checkin',
	checkin_same_version: 'checkin same version',
	cancel_checkout: 'Cancel Checkout',
	cancel_checkout_error: 'An error occurred while attempting to cancel checkout<br/>Please try again',
	cancel_checkout_warning_message_text: '&nbsp; The object will be removed from the system <br /><br /><input type="checkbox" id="notPresentCancelCheckoutWarningCheckbox" /> &nbsp; show warning again?',
	ok: 'Ok',
	file: 'File',
	vemusthaveinput: 'No input was given',
	venofileselcted: 'No file selected',
	invalid_input_allowed_characters_letters_digits_spaces_underscores : 'Invalid input. Allowed characters are: letters, digits, space, underscore.',
	error: 'Error',
	warning: 'Warning',
	link_chosen_error: 'Path already chosen',
	servererror: 'Server error has occurred<br/>Please try again',
	servercommerror: 'Unable to connect to server',
	readpdf: 'Read (PDF)',
	uploadFailed: 'Upload failed',
	upload_window_error: 'Cannot upload to this folder',
	uploading_document: 'Uploading document',
	uploading_folder: 'Uploading Folder',
	documents: 'Documents',
	folders: 'Folders',
	documentsAndFolders: 'Documents and folders',
	gov_id: 'gov id',
	object_name: 'Object name',
	content_type: 'פורמט',
	word: 'Word .doc .docx',
	excel: 'Excel .xls, .xlsx',
	pdf: 'PDF .pdf',
	tiff: 'TIF .tif .tiff',
	image: 'Image .jpg .jpeg .png .gif .bmp .svg',
	outlook: 'Outlook MSG .msg .eml',
	powerpoint: 'Powerpoint .ppt .pptx',
	audio: 'Audio .wav .mp3 .wma .mid .ogg .ra .audio',
	video: 'Video .avi .mpg .mkv .3gp .swf .quicktime .mp4 .video',
	text: 'Text .txt .log .asc .properties .cnf .conf',
	css: 'CSS .css',
	csv: 'CSV .csv',
	html: 'HTML .html .htm',
	archive: 'Archive .zip .rar .jar .war .tar .gzip .tar',
	java: 'Java .java .js',
	xml: 'XML .xml',
	autocad: 'Autocad .dwg .dxf .dwfx .acad',
	folder_name: 'Folder Name',
	i_folder_id: 'Physical path',
	sender_name: 'Sender name',
	doc_type: 'Doc type',
	item_type: 'Mail',
	sub_doc_type: 'Sub doc type',
	folder_type: 'Folder type',
	status: 'Status',
	status_date: 'Status date',
	status_date_error_msg: 'Status date required',
	old_ref_id: 'Old reference ID',
	keywords: 'Keywords',
	classification: 'Classification',
	sensitivity: 'Sensitivity',
	source: 'Source',
	doc_date: 'Doc date',
	documentsAndFolders: 'Documents and folders',
	recent_documents: 'Recent documents',
	r_modify_date: 'M.Date',
	owner_name: 'Owner name',
	no_data_grid: '<div style="width:150px;  margin:auto; padding-top: 20%;">No data was found</div>',
	wait_system_searches: '<div style="width:200px;  margin:auto; padding-top: 20%;">Please wait... Search in progress</div>',
	general: 'General',
	back: 'Back',
	new_document: 'New Document',
	new_folder: 'New Folder',
	import_document: 'Import Document',
	location: 'Location',
	add_location: 'Add Location',
	advanced_search: 'Advanced Search',
	search: 'Search',
	search_textual: 'Textual Search',
	template: 'Template',
	newdocument: 'New Document',
	extra_info: 'Extra Info',
	from_date: 'Start Date',
	to_date: 'End Date',
	clear: 'Clear',
	edit_permissions_error: 'You don\'t have edit permissions for the following objects:<br/><br/> %0%',
	email_permissions_error: 'You don\'t have email permissions for the following objects:<br/><br/> %0%',
	distribution_permissions_error: 'You don\'t have distribution permissions for the following objects:<br/><br/> %0%',
	write_folder_permissions_error: 'You don\'t have Write permissions to this folder',
	edit_permission_single_error: 'You dont have Edit permission for the object: ',
	create_folder_permission_error: 'No permission to create folders',
	email_permission_single_error: 'You dont have Email permission for the object: ',
	distribution_permission_single_error: 'You dont have distribution permission for the object: ',
	lock_permission_single_error: 'Another user has locked the object: ',
	favorites_title: 'Add Folder to Favorites',
	favorites_message: 'Folders Exist in Favorites:%0%',
	favorites_header: 'Drag folders up or down to rearange the list.<br/>Press <img src = "images/Icon-X-Red.png"/> to remove a folder from the list.',
	field_content_max_length_error: 'Character limit exceeded',
	manage_favorites: 'Manage favorites',
	favorites_folder_exist: 'Folder Name: ',
	favorite_documents: 'favorite documents',
	delete_doc_from_favorites: 'Delete document from Favorites',
	delete_text: 'Delete',
	you: 'You',
	delete_last_location_error: 'You must select at least one Location',
	read: 'Read',
	edit: 'Edit',
	viewSource : 'Read source',
	login: 'Login',
	link: 'Link',
	linking: 'Linking',
	select_only_one_object: 'Select only one object',
	addtofavorites: 'Add to favorites',
	venotvalidfolderids: 'Not valid folder ids',
	venotvalidobjecttype: 'Not valid object type',
	vevaluemustbenumeric: 'Value must be numeric',
	venotvaliddateformat: 'Not valid date format',
	venotvalidobjectids: 'Please Select Template',
	venotvalidupdateobjects: 'Not valid update objects',
	venotvalidobjectnamelength: 'not valid object name length',
	title: 'title',
	serach_empty_error: 'Search String cannot be Empty',
	link_exsits_error: 'You can\'t Link file to Folder: %0%. <br> File is allready there.',
	import_file_error: 'No File was Selected.<br/> Please select a File.',
	cancel: 'Cancel',
	file_not_found: '<br><br>File was not found in default location. Please choose the file manually.',
	refresh: 'Refresh',
	logout: 'Logout',
	r_creator_name: 'Creator',
	duplicate_folder_error: 'Folder with such a name Exist: %0%',
	info: 'Information',
	version: 'Version',
	info_window: 'Information',
	url: 'URL', 
	guide: 'User guide', 
	open: 'Open',
	r_folder_path:'path: ',
	use_applet_title: 'use applet',
	use_applet_message: 'do you want to use applet? <br> (need java) <br /><br /><input type="checkbox" id="useAppletCheckbox" checked /> remember? <br /><br />',
	timeout: 'timeout',
	connection_finished: 'Your connection to system was finished',
	connection_will_be_finished: 'Your connection to system will be finished in 5 minutes. Click Ok in order to continue.',
	drag_to_unit_folder_error: 'You can\'t drag documents to this unit folder',
	remember_me: 'Remember me',
	search_results: 'Search results',
	delete_selected_docs_no_permissions_error: 'No delete permissions:',
	change_content_window: 'change content window',
	change_content_window_header: 'Drag and drop to the area below',
	change_content: 'Change content',
	content_changed: 'Content changed',
	content_change_cancelled: 'change content cancelled',
	upload_change_content_window_error: 'Drag drop only one item allowed',
	upload_change_content_operation_error: 'Change content operation failed',
	upload_change_content_window_write_permit_error: 'Write permit error',
	main_format: 'Main format',
	attach_pdf: 'Send PDF copy as attachment',
	link_pdf: 'Send Link to PDF copy', 
	mail_window: 'Sending mail',
	send_as: 'Send as',
	recipients: 'Recipients',
	to: 'To',
	cc: 'CC',
	status_date: 'Status date',
	from_status_date: 'Status date',
	to_status_date: 'Status date',
	addressee_name: 'Addressee',
	cc_name: 'cc',
	message: 'message',
	permission: 'permission',
	read_permission_single_error: 'You dont have Read permission for the object: ',
	locked_doc_email_confirmation_message_text: 'press yes to send, press no not to send',
	doclist: 'list of documents',
	not_in_create_folder_role: 'not in create folder role',
	/***-1*/
	cannot_upload_to_cabinets: 'cannot upload to cabinets',
	/***-10*/
	cannot_upload_to_recent_docs: 'cannot upload to recent docs',
	/***-100*/
	cannot_upload_to_search_results: 'cannot upload to search results',
	/***-1000*/
	cannot_upload_to_favotites: 'cannot upload to favotites',
	search: 'search',
	search_aborted: 'search aborted',
	property1: 'property 1',
	property2: 'property 2',
	versions: 'versions',
	r_version_label: 'version label',
	show_versions: 'Show versions',
	/**** court folder attributes ****/
	properties_court_folder: 'properties court folder',
	number_of_case_in_court: 'Number of case in court',
	open_date: 'Open date',
	party_a: 'Party A',
	party_b: 'Party B',
	party_c: 'Party C',
	subject: 'Subject',
	sub_subject: 'Sub subject',
	advocacy: 'Advocacy',
	advocate: 'Advocate',
	to_court: 'to court',
	cc_court: 'cc court',
	appointed_lawyer: 'Appointed lawyer',
	intern: 'Intern', 
	court_type: 'Court type',
	court: 'Court',
	judge_name: 'Judge name',
	procedure_type: 'Procedure type',
	claim_amount: 'Claim amount',
	physical_path_court: 'physical path court',
	physical_path: 'Location',
	retention_period: 'Retention period',
	permanently: 'Permanently',
	sampling: 'Sampling',
	remarks: 'Remarks',
	recepients_invoked_not_in_addin: 'Recepient list unavailable',
	/**** end of court folder attributes ****/
	mock: 'Mock',
	mock_data_use_inside_outlook: 'Mock data! Use for testing only. In order to get real recipients run SaarLite inside Outlook',
	/**** giyur folder attributes ****/
	properties_giyur_folder: 'properties giyur folder',
	id_or_passport: 'ID or passport',
	id_type: 'ID',
	first_name: 'First name',
	last_name: 'Last name',
	district: 'District',
	composition: 'Composition',
	permanent_status: 'Permanent status',
	id_country: 'Country',
	father_name: 'Father name',
	mother_name: 'Mother name',
	birth_date: 'Birth date',
	birth_country: 'Birth country',
	gender: 'Gender',
	family_status: 'Family status',
	street_address: 'Address',
	home_num: 'Home number',
	apartment_num: 'Apartment number',
	city: 'City',
	postal_code: 'Zip',
	email: 'Email',
	cell_phone: 'Cell phone',
	phone: 'Phone',
	family: 'Family',
	school: 'School',
	school_city: 'School city',
	school_class: 'School class',
	school_teacher: 'School teacher',
	community: 'Community',
	community_type: 'Community type',
	community_date: 'Community date',
	rejection_reason: 'Rejection reason',
	/**** end of giyur folder attributes ****/
	/**** gov_committee_folder attributes ****/
	properties_commities_folder: 'properties commities folder',
	committee_name: 'Committee Name',
	committee_type: 'Committee Type',
	committee_desc: 'Committee Desc',
	categories: 'Categories',
	is_appointed: 'Appointed',
	appointing_date: 'Appointing Date',
	appointing_end: 'Appointing End',
	committee_members: 'Committee Members',
	/**** end gov_committee_folder attributes ****/
	/**** start of request folder attributes ****/
	properties_request_folder: 'Request folder properties',
	request_subject: 'Request subject',
	request_desc: 'Request description',
	request_procedure: 'Request procedure',
	request_stage: 'Request stage',
	request_date: 'Request date',
	request_sender_name: 'Request initiator',
	request_addressee_name: 'Request processor',
	cost_estimation: 'Cost estimation',
	currency: 'Currency',
	hour_estimation: 'Hour estimation',
	regulation: 'Regulation',
	request_amount: 'Request amount',
	start_contact_date: 'Start contact date',
	end_contact_date: 'End contact date',
	candidates: 'Candidates',
	candidates_reason: 'Candidates reason',
	chosen_supplier: 'Chosen supplier',
	/**** end of request folder attributes ****/
	/**** commities meeting folder attributes ****/
	properties_commities_meeting_folder: 'Committee Metting Folder properties',
	commities_meeting_date: 'Date',
	commities_meeting_place: 'Location',
	commities_meeting_sender_name: 'From',
	/**** end of commities meeting folder attributes ****/
	/*************************************** discipline folder attributes ****/
	properties_discipline_folder: 'Discipline folder properties',
    number_of_case: 'Number of case',
    address: 'Address',
    case_type: 'Type of case',
    court1: 'Court',
    hiring_date: 'hiring date',
    phone1: 'Phone',
    ranking: 'Ranking',
    rank: 'Rank',
    id_number: 'ID',
    job_description: 'Job description',
    org_office: 'Office',
    org_office_rep: 'Office representative',
    defender:  'Defender',
    prosecutor: 'Prosecutor',
    receive_date: 'Receive date',
    complaint_date: 'Complaint date',
    is_suspended: 'Is suspended',
    complaint: 'Complaint',
    counts: 'Counts',
    first_sitting_date: 'First sitting date',
    chairman_name: 'Chairman name',
    member_of_composition: 'Member of composition',
    closed_case: 'Closed case',
    conviction_counts: 'Conviction counts',
    verdict_date: 'Verdict date',
    sentence_date: 'Sentence date',
    decree_means: 'Decree means',
    close_reason: 'Close reason',
    close_remarks: 'Close remarks',
    close_reason_date: 'Close reason date',
    appeal_number: 'Appeal number',
    appeal_court: 'Appeal court',
    appeal_result: 'Appeal result',
    appeal_verdict: 'Appeal verdict',
    tracking: 'Tracking',
    retention_period: 'Retention period',
	/************************************ end of discipline folder attributes ****/
	invalid_id_or_passport : 'Invalid ID or passport',
	first_label: 'first label',
	second_label: 'second label',
	extra_label: 'extra label',
	choose_type: 'choose type',
	/**** types ***/
	dm_document: 'dm_document',
	dm_folder: 'dm_folder',
	dm_cabinet: 'dm_document',
	gov_document: 'gov_document',
	gov_folder: 'gov_folder',
	gov_unit_folder: 'gov_unit_folder',
	gov_court_folder: 'gov_court_folder',
	gov_request_folder: 'gov_request_folder',
	gov_committee_folder: 'gov_committee_folder',
	gov_meeting_folder: 'gov_meeting_folder',
	gov_giyur_folder: 'gov_giyur_folder',
	gov_discipline_folder: 'gov_discipline_folder',
	gov_extended_document: 'gov_extended_document',
	gov_extended_folder: 'gov_extended_folder',
	/*** end of types ***/
	venotvalidisraeliid: 'venotvalidisraeliid',
	no_recipients_title: 'No recipients',
	no_recipients_message: 'There are no recipients have chosen.',
	no_format_chosen_title: 'No option chosen',
	no_format_chosen_message: 'You should choose at least one sending option',
	delete_from_favorites_confirmation_title: 'Delete from Favorites',
	delete_from_favorites_confirmation_message_text: 'Do you want to remove the selected item(s) from favorites?',
	delete_from_favorites_success: 'Remove from favorites success',
	add_to_favorites_success: 'Add to favorites successful',
	next_page: 'next page',
	previous_page: 'previous page',
	cannot_drop_here_alert: 'Drag-Drop disabled area',
	preview: 'preview',
	delete_items_in_folder_error:'You can not delete a folder that contains items. </ Br> Delete the items first, then delete the folder.',
	action_not_allowed_error: 'action not allowed',
	links: 'links',
	links_warning: 'links successful',
	return_to: 'return',
	show_links: 'show links',
	delete_links: 'delete links',
	delete_links_warning_message_text: 'Are you sure you want to delete the links?',
	links_clipboard: 'links clipboard',
	selected_items_count_error: '2 items at least',
	links_submit: 'links_submit',
	clipboard: 'clipboard',
	add_to_clipboard: 'add to clipboard',
	show_clipboard: 'show clipboard',
	add_columns_button: 'Add/Remove Columns',
	columns_avilable:'Select properties to display',
	columns_selected:'Select properties to display as columns',
	item_added_to_clipboard_warning: 'item added to clipboard',
	items_added_to_clipboard_warning: 'items added to clipboard',
	remove_from_clipboard: 'remove from clipboard',
	return_to_folder: 'return to folder: ',
	cabinets: 'cabinets',
	first_n: 'first name',
	last_n: 'last name',
	isr_id: 'israeli id',
	lic_n: 'license number',
	lic_class: 'license class',
	lic_d: 'license issue date',
	rem_lic: 'license remarks',
	search_doc_type:'search type',
	gov_extended_properites:'extended properties',
	e_f_boolean:'boolean extended property',
	e_d_boolean:'boolean extended property',
	e_f_double:'double extended property',
	e_d_double:'double extended property',
	properties_extended_folder:'extended folder properties',
	properties_extended_doc:'extended document properties',
	import_gov_extended_document:'import extended document',
	gov_ex_search:'extended property',
	e_f_integer:'number extended property',
	e_f_string:'string extended property',
	e_f_time:'date extended property',
	e_d_integer:'number extended property',
	e_d_string:'string extended property',
	e_d_string_r:'repeating string extended property',
	e_d_time:'date extended property',
	e_d_remarks:'remarks extended property',
    e_f_string_r:'repeating string extended property',
    sender_name:'sender',
    columns_selected_error: 'you must select at least one column to display',
    move_to_right:'move column to rigth',
    move_to_left:'move column to left',
    move_to_up:'column up',
    move_to_down:'column down',
    defaultColumns:'return to default',
    saveColumnsPerUnit:'please note that saving the columns will only be applied to this unit',
    saveColumnSelectorTitle:'select columns',
    save_columns_loading: 'save...',
    print: 'print',
    export_to_csv: 'export to CSV',
    move: 'move',
    move_success_m: 'move success',
    move_success_s: 'move success',
    copy: 'copy',
    copy_success_m: 'copy success',
    copy_success_s: 'copy success',
    extra_link: 'extra link',
    extra_link_success_m: 'extra link success',
    extra_link_success_s: 'extra link success',
    share_and_link: 'share and link',
    share_and_link_success_m: 'share and link success',
    share_and_link_success_s: 'share and link success',
    error_final_document: 'error final document',
    error_already_linked: 'error already linked',
    error_document_is_checked_out: 'error document is checked out',
    clipboard_warning: 'clipboard warning',
    error_no_permission_to_copy: 'no permission to copy',
    error_no_permission_to_link: 'no permission to link',
    partial: 'partial',
    is_final:'document status',
    sort_only_one_column:'Please mark only one row',
    loading_columns:'Loading columns to select',
    update_template: 'Update template',
    company_code:'company code',
    learning_plan_year:'year',
    role_code:'role code',
    id_type:'id type',
    id_num:'id',
    role_num:'role number',
    sap_folder_id:'document code',
    gov_trns_employ_cand_folder:'employee folder',
    gov_trns_learn_plan_folder:'learn planning folder',
    properties_trns_employee:'properties employee folder',
    properties_trns_learn_plan:'properties learning folder'
});